# jfinal-dubbo-plugin

./: README.md  pom.xml
src/main/java/top/yujiaxin/jfinalplugin/dubbo/: DubboPlugin.java
src/main/java/top/yujiaxin/jfinalplugin/dubbo/annotation/: ClusterModel.java  LoadBalance.java  ReferenceService.java  RpcMethod.java  RpcService.java  SimpleRpcService.java
src/main/java/top/yujiaxin/jfinalplugin/dubbo/container/: JfinalContainer.java
src/main/java/top/yujiaxin/jfinalplugin/dubbo/core/: DubboPlugin.java  DubboRpc.java  ReferenceServiceAutowiredControllerFactory.java
src/main/java/top/yujiaxin/jfinalplugin/dubbo/exception/: DubboConfigException.java  RpcServiceReferenceException.java
src/main/java/top/yujiaxin/jfinalplugin/dubbo/support/: ClassUtils.java  DubboConfigsFactory.java
src/main/resources/: dubbo.properties.simple  jfinal.properties
src/test/java/top/yujiaxin/jfinalplugin/dubbo/: DubboRpcTest.java
src/test/java/top/yujiaxin/jfinalplugin/dubbo/support/: DemoService.java  DemoServiceImpl.java
src/test/resources/: jfinal.properties
