registryAddress=zookeeper://192.168.16.70:2181
applicationName=jfinal-service
protocolName=dubbo
protocolPort=20886
configClass=com.demo.MyJfinalConfig
#token=true
token=123
applicationVersion=1.0
retries=1
cluster=failover
dubbo_base_package=com.demo
