#dubbo属性
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=jfinal-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.application.version=1.0

#插件属性
dubbo_base_package=top.yujiaxin.jfinalplugin.dubbo
configClass=com.demo.MyJfinalConfig
initLoad=false
